{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HJ_Burger_BDDContext": "Server=(localdb)\\mssqllocaldb;Database=Hernan_Jraado_BD;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}